MainWindow.xaml

<Window
    x:Class="Товары_школы_Кравец.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Товары_школы_Кравец"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Closing="ClosingMainWIndow"
    Loaded="Loading"
    Style="{StaticResource {x:Type Window}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.ColumnSpan="2"
            Height="70"
            Margin="0"
            VerticalAlignment="Top"
            Background="{StaticResource Color.Background.Alternative}">
            <Image
                Width="50"
                Margin="10,10,0,10"
                HorizontalAlignment="Left"
                Source="school_logo.ico" />
            <Separator
                Height="1"
                Margin="0,0,0.6,0"
                VerticalAlignment="Bottom" />
            <Label
                Margin="65,10,0,10"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Content="{StaticResource String.App.Title}"
                FontSize="22" />
        </Grid>

        <Button
            x:Name="ExitButton"
            Grid.Column="1"
            Width="70"
            Height="25"
            Margin="5,5,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ExitButton_Click"
            Content="Выход" />

        <Label
            x:Name="UserName"
            Grid.Column="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="14" />

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button
                x:Name="ProductViewButton"
                Width="150"
                Height="25"
                Margin="5,5,5,0"
                Click="ProductViewButton_Click"
                Content="Просмотр товаров" />
            <Button
                x:Name="ProductButton"
                Width="150"
                Height="25"
                Margin="5,5,5,0"
                Click="ProductButton_Click"
                Content="Товар" />
            <Button
                x:Name="SellJournalButton"
                Width="150"
                Height="25"
                Margin="5,5,5,0"
                Click="SellJournalButton_Click"
                Content="История продаж" />
        </StackPanel>
        <Frame
            x:Name="mainFrame"
            Grid.Row="1"
            Margin="0,70,0,0"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
