ProductAddPage.xaml

<Page x:Class="Товары_школы_Кравец.ProductAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Товары_школы_Кравец"
      xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductAddPage" Loaded="Page_Loaded">

    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="GoBack_Click"/>
        <Button x:Name="actionBtn" Content="Действие" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="Action_Click"/>
        <TextBlock x:Name="titleBlock" FontSize="16" HorizontalAlignment="Left" Text="Описание окна" VerticalAlignment="Top" Margin="10,10,0,0">
            <TextBlock.TextDecorations>
                <TextDecoration Location="Underline">
                    <TextDecoration.Pen>
                        <Pen Brush="{StaticResource Color.Background.Focus}"/>
                    </TextDecoration.Pen>
                </TextDecoration>
            </TextBlock.TextDecorations>
        </TextBlock>

        <Grid x:Name="propGrid" Margin="10,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="453">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Label x:Name="IDLabel" Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="IDTextbox" Grid.Column="1" Height="24" Margin="2.8,4,-75.8,0" Grid.Row="0" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Top"/>
            <Label Content="Название:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="titleTextbox" Grid.Column="1" Height="24" Margin="2.8,4,-75.8,0" Grid.Row="1" Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Top"/>
            <Label Content="Цена:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <WindowsFormsHost Grid.Column="1" Grid.Row="2" Height="24" Margin="2.8,4,-75.8,0" VerticalAlignment="Top">
                <forms:NumericUpDown x:Name="costNumeric" DecimalPlaces="2" TextAlign="Center" Minimum="0.01" Maximum="1000000"/>
            </WindowsFormsHost>
            <Label Content="Производитель:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox x:Name="manufacturerComboBox" DisplayMemberPath="Name" Grid.Column="1" Height="24" Margin="2.8,4,-75.8,0" Grid.Row="3" SelectedItem="{Binding Manufacturer, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Top"/>
            <Label Content="Описание:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="descriptionTextbox" Grid.Column="1" Height="24" Margin="2.8,4,-75.8,0" Grid.Row="4" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Top"/>
            <Label x:Name="isActiveLabel" Content="Активен:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <CheckBox x:Name="isActiveCheckBox" Grid.Column="1" Height="24" Margin="2.8,9,0,0" Grid.Row="5" IsChecked="{Binding IsActive, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Top"/>
            <Label Content="Главное изображение:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <Border Grid.Column="1" Width="120" Margin="4,4,0,4" Grid.Row="6" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left">
                <Image x:Name="mainImage" Source="{Binding MainImagePath, Converter={StaticResource FromStringToImage}}"/>
            </Border>
            <Button Content="Загрузить изображение" Grid.Column="1" HorizontalAlignment="Left" Margin="130.8,4,-75.4,0" Grid.Row="6" VerticalAlignment="Top" Click="UploadImage_Click"/>
            <Button Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="130.8,33,0,0" Grid.Row="6" VerticalAlignment="Top" Click="DeleteImage_Click"/>
        </Grid>
        <!--<WindowsFormsHost Height="308" Margin="468,71,10,0" VerticalAlignment="Top">
            <forms:CheckedListBox x:Name="extraProductList" DisplayMember="Title" ValueMember="ID"
                                  CheckOnClick="True" SelectionMode="One" HorizontalScrollbar="True" >
            </forms:CheckedListBox>
        </WindowsFormsHost>-->
        <ListView x:Name="extraProductList" Margin="468 71 10 0" Height="300" VerticalAlignment="Top" SelectionMode="Single"
                  SelectionChanged="extraProductList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="extraItem" Margin="0 0 5 0"/>
                            <Border Grid.Column="1" Width="15" Margin="0 0 5 0" Grid.Row="6" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left">
                                <Image Source="{Binding MainImagePath, Converter={StaticResource FromStringToImage}}"/>
                            <Border.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}"/>
                                        <TextBlock Text="{Binding Cost}"/>
                                    </StackPanel>
                                </ToolTip>
                            </Border.ToolTip>
                        </Border>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                        
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Связанные товары:" Grid.Column="0" Margin="468, 40, 10, 0" VerticalAlignment="Top"/>
    </Grid>
</Page>
