ProductPage.xaml

<Page x:Class="Товары_школы_Кравец.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Товары_школы_Кравец"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product">

    <Grid>
        <Button x:Name="GoBack" Click="GoBack_Click" Margin="0 0 10 10" Width="100" Height="25" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="DeleteBtn" Click="Delete_Click" Margin="0 187 10 75" Height="25" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button x:Name="SellJournalBtn" Click="SellJournalBtn_Click" Margin="0 245 10 75" Height="25" Content="Продажи товара" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button x:Name="EditButton" Click="Edit_Click" Margin="0 187 92 75" Height="25" Content="Изменить" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource Color.Background.Focus}"/>
                    <Setter Property="Padding" Value="15 3"/>
                    <Setter Property="FontFamily" Value="{StaticResource Font.Main}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=productsLView, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="AddButton" Content="+" Click="Add_Click" Padding="5,3" Margin="0 187 182 75" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        
        <TextBlock Text="Поиск:" Margin="0 10 160 0" Width="auto" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="searchingBox" Margin="0 10 10 0" Width="140" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" TextChanged="SearchingByTitleOrDescription"/>
        <TextBlock Text="Выбрать по производителю:" Margin="0 40 40 0" Width="auto" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ComboBox Name="manufacturerBox" Margin="0 70 10 0" Width="190" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" DisplayMemberPath="Name" 
                  SelectionChanged="FilteringByManufacturer"/>
        <TextBlock Text="Сортировать:" Margin="0 105 120 0" Width="auto" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ComboBox Name="sortBox" Margin="0 135 10 0" Width="190" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" SelectionChanged="SortByCost">
            <ComboBoxItem Content="По умолчанию"/>
            <ComboBoxItem Content="По возрастанию цены"/>
            <ComboBoxItem Content="По убыванию цены"/>
        </ComboBox>
        <TextBlock x:Name="noResultTxb" Panel.ZIndex="1" Margin="10,10,210,9.6" TextAlignment="Center" Padding="200" Text="Нет результатов поиска"/>
        <TextBlock x:Name="statsBlock" Width="auto" Margin="10 0 0 5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <ListView x:Name="productsLView" Margin="10,10,210,29.6" SelectionMode="Single"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" SelectionChanged="productsLView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Name="border" ToolTip="{Binding Title}" Margin="5" BorderBrush="Gray" CornerRadius="3" BorderThickness="1">
                        <StackPanel Width="235" Height="250" HorizontalAlignment="Center">
                            <Image Width="150" Height="150" Source="{Binding MainImagePath, Converter={StaticResource FromStringToImage}, TargetNullValue={StaticResource ImageNull}}"
                                   Stretch="Uniform" HorizontalAlignment="Center" Margin="5"/>
                            <TextBlock Text="{Binding Cost, StringFormat={}{0:N2}руб.}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"
                                       Margin="5 5" FontSize="12"/>
                            <TextBlock Text="{Binding Title}" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="12" TextWrapping="NoWrap"
                                       TextTrimming="WordEllipsis" TextAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding IsActive, Converter={StaticResource FromBoolToStringActive}}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter TargetName="border" Property="Background" Value="LightGray"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip" Value="{Binding Title}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
