SellJournalPage.xaml

<Page x:Class="Товары_школы_Кравец.SellJournalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Товары_школы_Кравец"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SellJournalPage" Loaded="Page_Loaded">

    <Grid>
        <Button Content="Hазад" HorizontalAlignment="Left" Margin="10,0,0,9.6" VerticalAlignment="Bottom" Click="GoBack_Click"/>
        <DataGrid x:Name="productSalesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="10,37,242,38.6">
            <DataGrid.Columns>
            <DataGridTemplateColumn x:Name="saleDateColumn" Header="Дата продажи">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SaleDate, StringFormat=dd.MM.yyyy HH:mm}" TextAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn x:Name="quantityColumn" Header="Количество">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Quantity}" TextAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="productsComboBox" DisplayMemberPath="Title" HorizontalAlignment="Right" Margin="0,66,10,0" VerticalAlignment="Top" Width="227" 
                  SelectionChanged="productsComboBox_SelectionChanged"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Text="История продаж" VerticalAlignment="Top" Margin="10,10,0,0">
            <TextBlock.TextDecorations>
                <TextDecoration Location="Underline">
                    <TextDecoration.Pen>
                        <Pen Brush="{StaticResource Color.Background.Focus}" />
                    </TextDecoration.Pen>
                </TextDecoration>
            </TextBlock.TextDecorations>
        </TextBlock>
        <Label Content="Toвар:" HorizontalAlignment="Right" Margin="0,37,10,0" VerticalAlignment="Top" FontSize="11" Width="227" Grid.RowSpan="2"/>
        <TextBlock Text="{Binding ElementName=productsComboBox, Path=SelectedItem.Cost, StringFormat=Цена: \{0:N2\} руб., TargetNullValue=Цена: ???}" HorizontalAlignment="Right" 
                   Margin="0,93,10,0" Padding="5" VerticalAlignment="Top" FontSize="11" Width="227"/>
<TextBlock Text="{Binding ElementName=productsComboBox, Path=SelectedItem.IsActive, Converter={StaticResource FromBoolToStringActive}, StringFormat=Статус: \{0\}, 
    TargetNullValue=Статус: ???}" Padding="5" HorizontalAlignment="Right" Margin="0,122,10,0" VerticalAlignment="Top" FontSize="11" Width="227"/>
<TextBlock Text="{Binding ElementName=productsComboBox, Path=SelectedItem.Description, StringFormat=Описание: \{0\}, TargetNullValue=Описание: Нет}" Padding="5" 
           HorizontalAlignment="Right" Margin="0,152,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Width="227"/>
<Button x:Name="GoBack" Click="GoBack_Click" Margin="10 0 0 10" Width="100" Height="25" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
